
EUR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_base_color"

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "yellow"
	}
}

EUR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_communist_color"

	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "yellow"
		color2 = "EUR_communist_color"
		color3 = "EUR_base_color"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }				
	}
}

EUR_technate = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_tehcnate_color"

	colored_emblem = {
		texture = "ce_frame_octagon.dds"
		color1 = "EUR_tehcnate_color"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

EUR_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_dictatorship_color"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "yellow"
	}
}

EUR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_fascist_color"

	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }				
	}	
}

CSA_stainless = {
	@csa_star_scale_saltire	= 0.14
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.5 0.505 } }				
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.36 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.36 } }	
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.22 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.22 } }					
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.08 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.08 } }			
	}		
}

CSA_blood_stained = {
	@csa_star_scale_saltire	= 0.14
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.5 0.505 } }				
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.36 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.36 } }	
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.22 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.22 } }					
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.08 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.08 } }			
	}		
}

PAN_theocracy = {
	# Actually the imperial war flag
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_border_ceylon.dds"
		color1 = "red"
		color2 = "saffron"
		color3 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }		
	}	
}
CSA_communist = {
	# Stars & bars (13 stars version, arranged & rotated in circle)	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.75 0.7 } position = { 0.25 0.319 }  }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.336 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.47 0.47 } position = { 0.25 0.336 } }			
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.337 }  }	
	}
}

PAN_absolute_monarchy = { # Sikh Empire
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.3 0.5 } }		
	}			
}
PAN = {
	# default monarchy
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "saffron"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}			
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.33 -1.33 } position = { 0.475 0.30 } rotation = 5 }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.435 0.435 } position = { 0.5 0.505 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.55 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.55 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.555 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.555 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.025 0.025 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 1.0 } position = { 0.45 0.75 } rotation = 90 }		
	}		
}

PAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 0.35 } position = { 0.12 @[third/2] } }		
	}	
}
PAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "saffron"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.2 } }		
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.8 } }			
	}	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}			
}
