AWS = {
	#Base flag
	pattern = "pattern_solid.tga"
	color1 = "afar_base_color"
	
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
	
	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } }
	}
}

AWS_theocracy = {
	#Base flag
	pattern = "pattern_solid.tga"
	color1 = "afar_base_color"
	
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
	
	colored_emblem = {
		texture = "ce_crescent_voided.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } }
	}
}

AWS_council_republic = {
	#Base flag
	pattern = "pattern_solid.tga"
	color1 = "afar_base_color"
	
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "red"
		instance = { scale = { 0.9 0.9 } }
	}
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "red"
		instance = { scale = { 0.85 0.85 } }
	}
}

ASH = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

ASH_theocracy = {
	pattern = "pattern_border_of_4.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

ASH_monarchy = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

ASH_republic = {
	# Modern Ghana
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

ASH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_ashanti_golden_stool.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}

CHI_theocracy = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
        instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.525 } }
	}
}

CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.15 0.15 } position = { 0.10 0.155 } }
	}
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }
	}
}

CHI_han_empire = { # Han Imperial China
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.10 0.155 } }
	}
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }
	}
}

CHI_dictatorship = {
	# Kuomintang flag war flag 1930
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

CHI_republic = {
	# Chinese republic 1912
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }
	}
}
EUR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_base_color"

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "yellow"
	}
}

EUR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_communist_color"

	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "yellow"
		color2 = "EUR_communist_color"
		color3 = "EUR_base_color"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }				
	}
}

EUR_technate = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_tehcnate_color"

	colored_emblem = {
		texture = "ce_frame_octagon.dds"
		color1 = "EUR_tehcnate_color"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

EUR_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_dictatorship_color"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "yellow"
	}
}

EUR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "EUR_fascist_color"

	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }				
	}	
}

CSA_stainless = {
	@csa_star_scale_saltire	= 0.14
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.5 0.505 } }				
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.36 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.36 } }	
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.22 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.22 } }					
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.08 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.08 } }			
	}		
}

CSA_blood_stained = {
	@csa_star_scale_saltire	= 0.14
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.5 0.505 } }				
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.36 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.36 } }	
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.22 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.22 } }					
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.08 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.08 } }			
	}		
}

CSA_communist = {
	# Stars & bars (13 stars version, arranged & rotated in circle)	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.75 0.7 } position = { 0.25 0.319 }  }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.336 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.47 0.47 } position = { 0.25 0.336 } }			
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.337 }  }	
	}
}

PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.4 0.2 } position = { 0.50 0.65 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "PER_base_color"
		color2 = "yellow_dPER_base_colorark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}

PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "PER_base_color"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}

PER_absolute_monarchy = { 
	# Starting flag
	
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.46 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.25 } position = { 0.5 0.75 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.16 0.16 } position = { 0.46 0.42 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.45 0.50 } }			
	}
}

PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

PER_dictatorship = {
	# removed crown from an imperial standard
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.46 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.1 } position = { 0.5 0.64 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.50 0.46 } }		
	}	
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.25 0.015 } position = { 0.50 0.67 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.49 0.51 } }			
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.8 } position = { 0 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 0 1 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 1 } }				
	}	
}

PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	

	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}		
}

PER_council_republic = {
	@sun_and_star_size = 0.80
	@sun_and_star_position_x = 0.35
	@sun_and_star_position_y = 0.25
	pattern = "pattern_solid.tga"
	color1 = "PER_base_color"
	
	colored_emblem = {
		texture = "ce_sunburst.dds"
		color1 = "red"
		instance = { scale = { @sun_and_star_size @sun_and_star_size } position = { @sun_and_star_position_y @sun_and_star_position_x } }	
	}
	colored_emblem = {
		texture = "ce_star_05_ring.dds"
		color1 = "PER_base_color"
		instance = { scale = { @[@sun_and_star_size/2] @[@sun_and_star_size/2] } position = { @sun_and_star_position_y @sun_and_star_position_x } }	
	}	
}

PER_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.76 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.2 0.1 } position = { 0.75 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.1 0.1 } position = { 0.76 0.45 } }		
	}

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.28 0.015 } position = { 0.765 0.67 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }			
	}	
}

PER_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.745 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 0.74 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "PER_base_color"
		color2 = "PER_base_color"
		instance = { scale = { 0.07 0.07 } position = { 0.745 0.45 } }		
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "PER_base_color"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.735 0.50 } }			
	}	
}

PAN_theocracy = {
	# Actually the imperial war flag
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_border_ceylon.dds"
		color1 = "red"
		color2 = "saffron"
		color3 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }		
	}	
}

PAN_absolute_monarchy = { # Sikh Empire
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.3 0.5 } }		
	}			
}

PAN = {
	# default monarchy
	
	pattern = "pattern_solid.tga"
	color1 = "saffron"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "saffron"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}			
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.33 -1.33 } position = { 0.475 0.30 } rotation = 5 }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.435 0.435 } position = { 0.5 0.505 } }		
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.47 0.55 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.45 } }	
		instance = { scale = { 0.08 0.08 } position = { 0.53 0.55 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.47 0.555 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.455 } }	
		instance = { scale = { 0.07 0.07 } position = { 0.53 0.555 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.025 0.025 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_katar.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 1.0 } position = { 0.45 0.75 } rotation = 90 }		
	}		
}

PAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 0.35 } position = { 0.12 @[third/2] } }		
	}	
}

PAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "saffron"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.2 } }		
		instance = { scale = { 1.0 0.15 } position = { 0.5 0.8 } }			
	}	
	colored_emblem = {
		texture = "ce_khanda.dds"
		color1 = "saffron"
		color2 = "saffron"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}			
}

JAP_shinto_theocracy = {
	pattern = "pattern_gironny_32.dds"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
}

JAP_shinto_military_theocracy = {
	pattern = "pattern_gironny_32.dds"
	color1 = "black"
	color2 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
	}
}